<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica</title>
    <link rel="stylesheet" href="main.css"> <!-- Link para o CSS principal -->
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Logotipo -->
            <div class="logo">
                <a href="portfolio.html">
                    <img src="images/logo.png" alt="Logo Representações F. Certa">
                </a>
            </div>
            <!-- Navegação -->
            <nav>
                <ul>
                    <li><a href="grafica.html" class="active">Gráfica</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1cje9qolgcWSANsZACVms8BhqL15Ew_mr?usp=sharing" target="_blank">Comunicação Visual</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1cmRT0tAFxhcmO-DF6WYAA3TwD4ghNLnB?usp=sharing" target="_blank">Brindes</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1x6jR3uyQvg7bJxXfO0hsaORQGOuJ5Cqb?usp=sharing" target="_blank">Uniformes</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1sMeLb-ZnG6ACc9_yVI627SNfy_fp08bD?usp=sharing" target="_blank">Projetos Especiais</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Bem-vindo à página de Gráfica</h1>
        <p>Nesta parte você encontrará todos os produtos gráficos para seu negócio!</p>

        <section class="product-grid">
            <div class="product-item">
                <img src="images/adesivo.png" alt="Adesivos">
                <h3>Adesivos</h3>
                <p><strong></strong>A consultar</strong></p>
            </div>
            <div class="product-item">
                <img src="images/moleskine.png" alt="Moleskines">
                <h3>Moleskines</h3>
                <p><strong></strong>A consultar</strong></p>
            </div>
            <div class="product-item">
                <img src="images/banner.png" alt="Banners">
                <h3>Banners</h3>
                <p><strong></strong>A consultar</strong></p>
            </div>
            <div class="product-item">
                <img src="images/panfleto.png" alt="Panfletos">
                <h3>Panfletos</h3>
                <p><strong></strong>A consultar</strong></p>
            </div>
        </section>
    </main>
</main>
    <footer class="footer">
        <p>© 2025 Fórmula Certa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>